<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name=viewport content="width=device-width,initial-scale=1,user-scalable=0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    h1.title {
      text-align: center;
      background-color: #1d7eab;
      color: #ffffff;
      font-size: 18px;
      line-height: 40px;
    }
    ul.list {
      margin-top: 10px;
      margin-left: 2%;
    }
    ul.list li {
      overflow: hidden;
      margin: 5px 0;
    }
    ul.list li .name{
      position: relative;
      float: left;
      width: 20%;
      padding-top: 20%;
      border-radius: 50%;
    }
    ul.list li .name a {
      position: absolute;
      top: 50%;
      width: 100%;
      text-align: center;
      transform: translateY(-50%);
      color: #ffffff;
      text-decoration-line: none;
    }
    ul.list li:nth-of-type(1) .name {
      background-color: #3E9BEB;
    }
    ul.list li:nth-of-type(2) .name {
      background-color: #FDBA37;
    }
    ul.list li:nth-of-type(3) .name {
      background-color: #E94047;
    }
    ul.list li:nth-of-type(4) .name {
      background-color: #3C6D02;
    }
    ul.list li:nth-of-type(5) .name {
      background-color: #8a0fa2;
    }
    ul.list li:nth-of-type(6) .name {
      background-color: #0948df;
    }

    ul.list li .line{
      position: relative;
      float: left;
      width: 78%;
      margin-top: -2%;
      margin-left: 2%;
      padding-top: 20%;
    }
    ul.list li .line span{
      display: inline-block;
      position: absolute;
      width: 90%;
      height: 5px;
    }
    ul.list li:nth-of-type(1) .line span {
      color: #3E9BEB;
      background-color: #3E9BEB;
    }
    ul.list li:nth-of-type(2) .line span {
      color: #FDBA37;
      background-color: #FDBA37;
    }
    ul.list li:nth-of-type(3) .line span {
      color: #E94047;
      background-color: #E94047;
    }
    ul.list li:nth-of-type(4) .line span {
      color: #3C6D02;
      background-color: #3C6D02;
    }
    ul.list li:nth-of-type(5) .line span {
      color: #8a0fa2;
      background-color: #8a0fa2;
    }
    ul.list li:nth-of-type(6) .line span {
      color: #0948df;
      background-color: #0948df;
    }
    ul.list li .line span:nth-of-type(1) {
      top: 20%;
      left: 0;
      width: 60%; 
      background-color: white; 
    }
    ul.list li .line span:nth-of-type(2) {
      top: 50%;
      left: 0;
      width: 70%;  
    }
    ul.list li .line span:nth-of-type(3) {
      top: 70%;
      left: 0;
      width: 80%;  
    }
    ul.list li .line span:nth-of-type(4) {
      top: 90%;
      left: 0;
      width: 90%;  
    }
    a {
      -webkit-tap-highlight-color:rgba(0,0,0,0);
    }
  </style>
</head>
<body>
  <h1 class="title">移动端作品</h1>
  <ul class="list">
    <li>
      <div class="name">
          <a href="./mgame1/">案例1</a>
      </div>
      <div class="line">
        <span>开心挖宝箱</span>
        <span></span>
        <span></span>
        <span></span>
      </div>
    </li>
    <li>
      <div class="name">
        <a href="./mgame2/">案例2</a>
      </div>
      <div class="line">
        <span>欢乐撕名牌</span>
        <span></span>
        <span></span>
        <span></span>
      </div>
    </li>
    <li>
      <div class="name">
        <a href="./mgame3/">案例3</a>
      </div>
      <div class="line">
        <span>抢3G红包</span>
        <span></span>
        <span></span>
        <span></span>
      </div>
    </li> 
    <li>
      <div class="name">
        <a href="./mgame4/">案例4</a>
      </div>
      <div class="line">
        <span>欢乐大转盘</span>
        <span></span>
        <span></span>
        <span></span>
      </div>
    </li>
    <li>
      <div class="name">
        <a href="./mgame5/">案例5</a>
      </div>
      <div class="line">
        <span>Phaser游戏</span>
        <span></span>
        <span></span>
        <span></span>
      </div>
    </li>
    <li>
      <div class="name">
        <a href="./mcompany/">案例6</a>
      </div>
      <div class="line">
        <span>企业站</span>
        <span></span>
        <span></span>
        <span></span>
      </div>
    </li>
  </ul>
</body>
<script>
</script>
</html>
